[uwsgi]
socket = 127.0.0.1:8008
wsgi-file = swagger_server/app.py
processes = 4
threads = 2
wsgi-disable-file-wrapper = True
; logger = file:/usr/local/var/log/uwsgi.log
; stats = 127.0.0.1:9009
; memory-report = True
