[uwsgi]
socket = :8008
plugins = python3
wsgi-file = swagger_server/app.py
protocol = http
master = True
processes = 4
threads = 2
wsgi-disable-file-wrapper = True
buffer-size = 262144
; logger = file:/usr/local/var/log/uwsgi.log
; stats = 127.0.0.1:9009
; memory-report = True
