
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending the API &#8212; EarthLife Consortium 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Documentation" href="api-docs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/ELC-logo-iOS.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ELC-logo-200w.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Bridging paleontological and paleoecological databases with a common HTTP API interface and shared vocabulary.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=EarthLifeConsortium&repo=elc_api&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">ELC: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personnel.html">Personnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-docs.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inline-modifications">Inline modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://earthlifeconsortium.org/api_v1/ui">API Sandbox</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api-docs.html" title="previous chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-the-api">
<h1>Extending the API<a class="headerlink" href="#extending-the-api" title="Permalink to this headline">¶</a></h1>
<p>The strength of the ELC API grows with the addition of other paleoecological and biological databases. Research groups and developers are strongly encouraged to fork the ELC framework and follow the steps described below to add a new database as an ELC resource.</p>
<p>The ELC API is denoted by major version within the base path itself and all sub-versions of the API will not break parameter, route or response compatibility. If, in the future, the API is expanded or modified in such a was that this compatibility in untenable, a new major version will be launched. Earlier versions will, however, remain available.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section contains technical information relevant to a developer audience.</p>
</div>
<div class="section" id="handlers">
<h2>Handlers<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
<p>The majority of code required to support each resource database is contained in a file named <code class="docutils literal"><span class="pre">handlers/[database_name].py</span></code>. As every subquery resource will return data differing in structure and tag vocabulary, a custom “handler” is required to process and map these returns to the common ELC dictionaries.</p>
<p>It is suggested that one of the existing handler be used as a template, paying close attention to the <code class="docutils literal"><span class="pre">data.update()</span></code> statements as these load the ELC response object. These fields are all required. If a parameter can not be returned by the new resource database, <code class="docutils literal"><span class="pre">data.update(UnretrievableParamName=None)</span></code> statements must be included. This will insert a <cite>Null</cite> into the JSON response and a blank field in a CSV download.</p>
</div>
<div class="section" id="inline-modifications">
<h2>Inline modifications<a class="headerlink" href="#inline-modifications" title="Permalink to this headline">¶</a></h2>
<p>A few locations in the primary source code require additional augmentation to support a new resource database. These are all clearly maked with the comment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># NEW RESOURCE: [information about the code block to be added]</span>
</pre></div>
</div>
<p>In some cases addition code may be optional but the source files containing new database hooks are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">handlers</span><span class="o">/</span><span class="n">router</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">elc</span><span class="o">/</span><span class="n">aux</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">elc</span><span class="o">/</span><span class="n">params</span><span class="o">.</span><span class="n">py</span> <span class="p">(</span><span class="mi">3</span> <span class="n">locations</span><span class="p">)</span>
<span class="o">-</span> <span class="n">elc</span><span class="o">/</span><span class="n">taxa</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">elc</span><span class="o">/</span><span class="n">ages</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>Requisite information must be added to each data block in the <code class="docutils literal"><span class="pre">config.yaml</span></code> file. If a particular query is not possible with the database to be added, leave it’s endpoint field blank and the ELC API will omit this database when calling that route.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, ELC Working Group.
      
      |
      <a href="../_sources/docs/api-extend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/EarthLifeConsortium/elc_api" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>