.. seealso::
    Query based on known identification numbers obtained from a different endpoint or elsewhere:

    http://earthlifeconsortium.org/api_v1/loc?idlist=pbdb:col:9191,neot:dst:713,pbdb:col:100,pbdb:col:28983

    Find locales within a geographic bound roughly covering the Australian state of Victoria:

    `<http://earthlifeconsortium.org/api_v1/loc?bbox=POLYGON((139.8%20-33.7,%20150.1%20-33.7,%20150.1%20-39.1,%20139.8%20-39.1,%20139.8%20-33.7))>`_

    Note: The WKT format incudes spaces and the "%20"s in string above indicate these spaces (aka. an escape code). These should be automatically inserted if you paste in a WKT polygon string from a site like `BoundingBox <http://boundingbox.klokantech.com>`_.
